{
  P000A: {
    name: 'Header',
    UID: 'P000A',
    description: 'Lorem ipsum',
    ticketNumber: '15',
    ticketURL: 'https://github.com/yummly/pasta/issues/15',
    ownerName: 'Dillon',
    ownerGitHubURL: 'https://github.com/dillonschultz93',
    figmaLink: 'https://www.figma.com/file/PU3d2lfOmmqlqw4Qkdiwai/Pasta-0.1.0?node-id=2046%3A26892&t=ZH74Tb4zn8jlla0t-1',
    variants: ['001', '002', '003'],
    options: ['.OPT_noButton', '.OPT_noDescription', '.OPT_titleOnly'],
    hasInteractionStates: false, // change this to true if the component has interaction states
    dependencyTree: [
      {
        name: 'navigation',
        component: 'FFL.P0009-001.OPT_1B_1B',
        type: 'pattern',
        subType: 'navigation',
        instance: '.navigation',
        optional: false,
      },
      {
        name: 'BLK_heading',
        children: [
          {
            name: 'title',
            component: 'FFL.F0002-004',
            type: 'primitive',
            subType: 'typography',
            instance: '.title',
            optional: false,
          },
          {
            name: 'description',
            component: 'FFL.F0002-103',
            type: 'primitive',
            subType: 'typography',
            instance: '.description',
            optional: false,
          }
        ]
      }
    ],
  },
}
