{
  YPL: {
    FFL: {
      TKUI_C: {
        typo: {
          europa: {
            leadingRatio: {
              s: {
                value: 1.2,
              },
              m: {
                value: 1.4,
              },
              l: {
                value: 1.5,
              },
            }
          }
        }
      }
    }
  }
}