{
  YPL: {
    FFL: {
      TKUI_C: {
        typo: {
          europa: {
            leadingRatio: {
              s: {
                value: 1.2,
                category: 'leadingRatio',
                description: '',
                type: 'lineHeights',
                UIDs: []
              },
              m: {
                value: 1.4,
                category: 'leadingRatio',
                description: '',
                type: 'lineHeights',
                UIDs: []
              },
              l: {
                value: 1.5,
                category: 'leadingRatio',
                description: '',
                type: 'lineHeights',
                UIDs: []
              },
            }
          }
        }
      }
    }
  }
}