{
  YPL: {
    FFL: {
      TKUI_M: {
        typo: {
          europa: {
            // Headings
            h1: {
              tracking: {
                value: 0.02,
                category: 'tracking',
                description: '',
                type: 'letterSpacing',
                UIDs: [],
              },
            },
            h2: {
              tracking: {
                value: 0.02,
                category: 'tracking',
                description: '',
                type: 'letterSpacing',
                UIDs: [],
              },
            },
            h3: {
              tracking: {
                value: 0.03,
                category: 'tracking',
                description: '',
                type: 'letterSpacing',
                UIDs: [],
              },
            },
            h4: {
              tracking: {
                value: 0.04,
                category: 'tracking',
                description: '',
                type: 'letterSpacing',
                UIDs: [],
              },
            },
            h5: {
              tracking: {
                value: 0.05,
                category: 'tracking',
                description: '',
                type: 'letterSpacing',
                UIDs: [],
              },
              BRKP_m: {
                // Medium breakpoint (tablet)
                tracking: {
                  value: 0,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
            },
            h6: {
              tracking: {
                value: 0.06,
                category: 'tracking',
                description: '',
                type: 'letterSpacing',
                UIDs: [],
              },
            },
            h7: {
              tracking: {
                value: 0.07,
                category: 'tracking',
                description: '',
                type: 'letterSpacing',
                UIDs: [],
              },
            },
            h8: {
              tracking: {
                value: 0.008,
                category: 'tracking',
                description: '',
                type: 'letterSpacing',
                UIDs: [],
              },
            },
            // Body text
            p: {
              regular: {
                tracking: {
                  value: -0.02,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
              strong: {
                tracking: {
                  value: -0.02,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
            },
            // Small text
            ps: {
              regular: {
                tracking: {
                  value: -0.02,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
              strong: {
                tracking: {
                  value: -0.02,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
            },
            // Caption
            caption: {
              regular: {
                tracking: {
                  value: -0.02,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
              strong: {
                tracking: {
                  value: -0.02,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
            },
            // Eyebrows
            eyebrow: {
              regular: {
                tracking: {
                  value: 0.1,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
              strong: {
                tracking: {
                  value: 0.1,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
              strongSmall: {
                tracking: {
                  value: 0.1,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
            },
            // Control text
            control: {
              regular: {
                tracking: {
                  value: 0,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
              small: {
                tracking: {
                  value: 0,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
              smallAllCaps: {
                tracking: {
                  value: 0,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
            },
            // Chart/table
            table: {
              heading: {
                tracking: {
                  value: 0,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
              item: {
                tracking: {
                  value: 0,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
              label: {
                tracking: {
                  value: 0,
                  category: 'tracking',
                  description: '',
                  type: 'letterSpacing',
                  UIDs: [],
                },
              },
            },
          },
        },
      },
    },
  },
}
