{
  FFL: {
    TKUI_C: {
      dimension: {
        factors: {
          F1: {
            value: 1,
            category: 'factor',
            description: '',
            type: 'other',
            UIDs: [],
          },
          F2: {
            value: 1,
            category: 'factor',
            description: '',
            type: 'other',
            UIDs: [],
          },
          F3: {
            value: 1,
            category: 'factor',
            description: '',
            type: 'other',
            UIDs: [],
          },
          F4: {
            value: 1,
            category: 'factor',
            description: '',
            type: 'other',
            UIDs: [],
          },
          F5: {
            value: 2,
            category: 'factor',
            description: '',
            type: 'other',
            UIDs: [],
          },
        },
      },
    },
  },
}
