{
  "TKUI_C": {
    "colors": {
      "grey": {
        "100": {
          "value": "#f5f5f5",
          "category": "colors",
          "description": "",
          "type": "color",
          "UIDs": []
        },
        "200": {
          "value": "#E3E3E3",
          "category": "colors",
          "description": "",
          "type": "color",
          "UIDs": []
        },
        "300": {
          "value": "#BABABA",
          "category": "colors",
          "description": "",
          "type": "color",
          "UIDs": []
        },
        "500": {
          "value": "#707070",
          "category": "colors",
          "description": "",
          "type": "color",
          "UIDs": []
        },
        "700": {
          "value": "#4A4A4A",
          "category": "colors",
          "description": "",
          "type": "color",
          "UIDs": []
        },
        "900": {
          "value": "#242424",
          "category": "colors",
          "description": "",
          "type": "color",
          "UIDs": []
        },
        "tokenset": "FFL"
      }
    }
  }
}