{
  FFL: {
    TKUI_C: {
      colors: {
        white: {
          tokenset: 'FFL',
          value: '#ffffff',
          category: 'colors',
          description: '',
          type: 'color',
          UIDs: [],
        },
      },
    },
  },
}
