{
  YPL: {
    FFL: {
      TKUI_D: {
        F0002-603: {
          familyName: {
            value: '{YPL.FFL.TKUI_C.typo.europa.familyName.regular.value}', // 'Europa-Regular'
            category: 'fontFamily',
            description: '',
            type: 'fontFamily',
            UIDs: [],
          },
          size: {
            value: '{YPL.FFL.TKUI_M.typo.europa.table.label.size.value}',
            category: 'fontSize',
            description: '',
            type: 'fontSize',
            UIDs: [],
          },
          leading: {
            value: '{YPL.FFL.TKUI_M.typo.europa.table.label.leading.value}',
            category: 'leading',
            description: '',
            type: 'lineHeights',
            UIDs: [],
          },
          tracking: {
            value: '{YPL.FFL.TKUI_M.typo.europa.table.label.tracking.value}',
            category: 'tracking',
            description: '',
            type: 'letterSpacing',
            UIDs: [],
          },
          textCase: {
            value: '',
            category: '',
            description: '',
            type: '',
            UIDs: [],
          }
        }
      }
    }
  }
}