{
  YPL: {
    FFL: {
      TKUI_C: {
        colors: {
          teal: {
            '300': {
              value: '#4BB9B3',
            },
            '400': {
              value: '#3A9691',
            },
            '500': {
              value: '#2C726E',
            },
          },
        },
      },
    },
  },
}
