{
  P0012: {
    name: 'Tabs', // Element name
    UID: 'P0012', // Element UID
    description: 'FIXME', // Description of the element
    ticketNumber: '53', // Ticket number on GitHub
    ticketURL: 'https://github.com/yummly/pasta/issues/53', // URL to the GitHub ticket
    ownerName: 'Manuel Colom', // Name of the owner on the GitHub ticket.
    ownerGitHubURL: 'https://github.com/coolmanlume', // URL to the owner's GitHub profile
    figmaLink: 'https://www.figma.com/file/PU3d2lfOmmqlqw4Qkdiwai/Pasta-0.1.0?node-id=4001%3A70377&t=pBgMK6hvJUP94kyM-11', // URL to the element's Figma file
    variants: ['001', '002'], // List any variants here. Leave an empty array if there are no variants.
    options: [], // List any options here. Leave an empty array if there are no options.
    hasInteractionStates: true, // Set to true if there are any interaction states, if not, set to false.
    dependencyTree: [
      {
        children: [
          {
            name: 'chip',
            component: 'FFL.E0001.OPT_teal',
            type: 'element',
            subType: 'chip',
            instance: '.CHILDREN',
            optional: false,
          },
        ],
      },
    ],
  },
}
