{
  YPL: {
    FFL: {
      TKUI_D: {
        'E0003-009': {
          height: {
            value: 'YPL.FFL.TKUI_C.sizes.micro.600.value',
            category: 'sizes',
            description: '',
            type: 'sizing',
            UIDs: [],
          },
          BLK_main: {
            label: {
              color: {
                i: {
                  value: 'YPL.FFL.TKUI_C.colors.grey.900.value',
                  category: 'colors',
                  description: '',
                  type: 'color',
                  UIDs: [],
                },
                p: {
                  value: 'YPL.FFL.TKUI_C.colors.grey.900.value',
                  category: 'colors',
                  description: '',
                  type: 'color',
                  UIDs: [],
                },
                d: {
                  value: 'YPL.FFL.TKUI_C.colors.grey.300.value',
                  category: 'colors',
                  description: '',
                  type: 'color',
                  UIDs: [],
                },
              },
              style: {
                value: 'YPL.FFL.F0002-104}',
                category: 'primitiveRef',
                description: '',
                type: 'other',
                UIDs: [],
              },
            },
          },
        },
      },
    },
  },
}
