{
  YPL: {
    FFL: {
      TKUI_D: {
        'E0003-00B': {
          height: {
            value: '{YPL.FFL.TKUI_C.sizes.micro.2000.value}',
            category: 'sizes',
            description: '',
            type: 'sizing',
            UIDs: [],
          },
          width: {
            value: '{YPL.FFL.TKUI_C.sizes.micro.2000.value}',
            category: 'sizes',
            description: '',
            type: 'sizing',
            UIDs: [],
          },
          padding: {
            value: '{YPL.FFL.TKUI_C.spaces.m.value}',
            category: 'spaces',
            description: '',
            type: 'spacing',
            UIDs: [],
          },
          BLK_main: {
            icon: {
              height: {
                value: '{YPL.FFL.TKUI_C.sizes.micro.1200.value}',
                category: 'sizes',
                description: '',
                type: 'sizing',
                UIDs: [],
              },
              width: {
                value: '{YPL.FFL.TKUI_C.sizes.micro.1200.value}',
                category: 'sizes',
                description: '',
                type: 'sizing',
                UIDs: [],
              },
              color: {
                i: {
                  value: '{YPL.FFL.TKUI_C.colors.teal.400.value}',
                  category: 'colors',
                  description: '',
                  type: 'color',
                  UIDs: [],
                },
                p: {
                  value: '{YPL.FFL.TKUI_C.colors.teal.500.value}',
                  category: 'colors',
                  description: '',
                  type: 'color',
                  UIDs: [],
                },
                d: {
                  value: '{YPL.FFL.TKUI_C.colors.grey.300.value}',
                  category: 'colors',
                  description: '',
                  type: 'color',
                  UIDs: [],
                },
              },
            },
          },
        },
      },
    },
  },
}
