{
  YPL: {
    FFL: {
      TKUI_D: {
        'E0004-002': {
          width: {
            value: '{YPL.FFL.TKUI_C.sizes.micro.1200.value}',
            category: 'sizes',
            description: '',
            type: 'sizing',
            UIDs: [],
          },
          height: {
            value: '{YPL.FFL.TKUI_C.sizes.micro.1200.value}',
            category: 'sizes',
            description: '',
            type: 'sizing',
            UIDs: [],
          },
          radius: {
            value: '{YPL.FFL.TKUI_C.corner.round.value}',
            category: 'radius',
            description: '',
            type: 'borderRadius',
            UIDs: [],
          },
          bgColor: {
            i: {
              value: '{YPL.FFL.TKUI_C.colors.white.value}',
              category: 'colors',
              description: '',
              type: 'color',
              UIDs: [],
            },
            hi: {
              value: '{YPL.FFL.TKUI_C.colors.grey.700.value}',
              category: 'colors',
              description: '',
              type: 'color',
              UIDs: [],
            },
          },
          icon: {
            asset: {
              i: {
                value: '{YPL.FFL.F0003-001}', // TODO: Correct the icon primitive UID to the correct one. We have changed to using the hex numbering.
                category: 'primitiveRef',
                description: '',
                type: 'other',
                UIDs: [],
              },
              hi: {
                value: '{YPL.FFL.F0003-027}', // TODO: Correct the icon primitive UID to the correct one. We have changed to using the hex numbering.
                category: 'primitiveRef',
                description: '',
                type: 'other',
                UIDs: [],
              },
            },
            color: {
              i: {
                value: '{YPL.FFL.TKUI_C.colors.grey.900.value}',
                category: 'colors',
                description: '',
                type: 'color',
                UIDs: [],
              },
              hi: {
                value: '{YPL.FFL.TKUI_C.colors.white.value}',
                category: 'colors',
                description: '',
                type: 'color',
                UIDs: [],
              },
            },
            height: {
              value: '{YPL.FFL.TKUI_C.sizes.micro.600.value}',
              category: 'sizes',
              description: '',
              type: 'sizing',
              UIDs: [],
            },
            width: {
              value: '{YPL.FFL.TKUI_C.sizes.micro.600.value}',
              category: 'sizes',
              description: '',
              type: 'sizing',
              UIDs: [],
            },
          },
        },
      },
    },
  },
}
